# EVstationBackend

./: .gitignore  EVOwnerManagement.http  EVstationBackend.csproj  EVstationBackend.http  EVstationBackend.sln  MobileLogin.http  MobileLoginComplete.http  Program.cs  QRCodeTest.http  TestBookingRules.http  UserManagement.http  WebLogin.http  appsettings.json
Controllers/: AuthController.cs  BookingsController.cs  EVOwnersController.cs  SetupController.cs  SlotsController.cs  StationsController.cs  UsersController.cs
DTOs/: BookingDto.cs  BookingQueryDto.cs  BookingResponseDto.cs  CreateBookingDto.cs  CreateEVOwnerDto.cs  CreateSlotDto.cs  CreateStationDto.cs  CreateUserDto.cs  EVOwnerDto.cs  EVOwnerLoginDto.cs  LoginDto.cs  LoginResponseDto.cs  MobileLoginDto.cs  MobileLoginResponseDto.cs  QRValidationDto.cs  ResetPasswordDto.cs  UpdateBookingDto.cs  UpdateEVOwnerDto.cs  UpdateSlotAvailabilityDto.cs  UpdateSlotDto.cs  UpdateStationDto.cs  UpdateUserDto.cs  UserDto.cs
Data/: MongoDbContext.cs
Models/: Booking.cs  EVOwner.cs  Location.cs  OperatingHours.cs  Operator.cs  Slot.cs  Station.cs  User.cs  UserRole.cs  UserStatus.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BookingService.cs  EVOwnerService.cs  IAuthService.cs  IBookingService.cs  IEVOwnerService.cs  IMobileAuthService.cs  IQRCodeService.cs  IUserService.cs  MobileAuthService.cs  QRCodeService.cs  SeedDataService.cs  UserService.cs
Utils/: SlotValidator.cs
